<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/7078/7078214.png">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <meta charset="UTF-8">
    <title>Book Inventory</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap');

    .navbar-brand {
        font-weight: bold;
        color: white !important;
    }

    .nav-link {
        color: white !important;
        text-decoration: none;
        font-weight: 500;
        margin-left: 2rem;
    }

    #left-column {
        background-image: url('https://cdn.pixabay.com/photo/2016/12/27/19/30/book-1934675_1280.jpg');
        background-color: #f5f5f5;
        height: 90vh;
        padding: 20px;
        overflow-y: auto;
        background-size: cover;
        background-position: center;
    }

    #right-column {
        padding: 20px;
        background-color: white;
        height: 90vh;
        overflow-y: auto;
    }

    #book_text {
        margin-top: 2rem;
        font-size: 29px;
        font-family: "Poetsen One", sans-serif;
        font-weight: 200;
        font-style: normal;
        color: green;
    }

    .progress-bar-divider {
        display: flex;
    }

    .progress-bar-divider > div {
        padding: 10px;
        text-align: center;
    }

    .progress-bar-divider > div:not(:last-child) {
        border-right: 3px solid #000;
    }
</style>

<body>
<nav class="navbar navbar-expand-sm navbar-light bg-success p-3">
    <div class="container">
        <a class="navbar-brand" href="#"><i class="fa fa-book" aria-hidden="true"></i> Book Inventory</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId"
                aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav m-auto mt-2 mt-lg-2 ">

                <li class="nav-item">
                    <a class="nav-link active" href="/"><i class="fa fa-home" aria-hidden="true"></i> Home
                        <span class="visually-hidden">(current)</span></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/addBook"><i class="fa fa-plus" aria-hidden="true"></i> Add Book</a>
                </li>


                <li class="nav-item">
                    <a class="nav-link" href="/search"><i class="fa fa-search" aria-hidden="true"></i> Search
                        Book</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/deleteBook"><i class="fa fa-trash" aria-hidden="true"></i> Delete
                        Book</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/info"><i class="fa fa-info" aria-hidden="true"></i> Other Info</a>
                </li>

            </ul>
        </div>
    </div>
</nav>

<main class="container-fluid">
    <div class="row">
        <div class="col-md-6 p-0" id="left-column">
        </div>
        <div class="col-md-6" id="right-column">
            <div class="p-5 text text-center">
                <p class="text" id="book_text">When I look back, I am so impressed again with the life-giving power
                    of literature. If I were a young person today, trying to gain a sense of myself in the world, I
                    would do that again by reading, just as I did when I was young.</p>
                <br><br><br>
                <div class="row p-3 mt-5 progress-bar-divider">
                    <div class="col-sm-4">
                        <h4 class="text text-success">Book</h4>
                    </div>
                    <div class="col-sm-4">
                        <h4 class="text text-success">Read</h4>
                    </div>
                    <div class="col-sm-4">
                        <h4 class="text text-success">Knowledge</h4>
                    </div>
                </div>

            </div>
        </div>
    </div>
</main>

</body>

</html>
